"""
Django settings for airline project.

Generated by 'django-admin startproject' using Django 3.0.dev20190126213846.

For more information on this file, see
https://docs.djangoproject.com/en/dev/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/dev/ref/settings/
"""

import os

import dj_database_url

import airline.structlog as django_structlog

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/dev/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.getenv(
    "DJANGO_SECRET_KEY", "hjc_7e%msodrk75e+b&r)h0l#x3n!n&6j8ohxz+pz@9&u-n-zo"
)

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = (os.getenv("DJANGO_DEBUG") or "False").lower() == "true"

ALLOWED_HOSTS = os.getenv("DJANGO_ALLOWED_HOSTS", "").split(",")


# Application definition

INSTALLED_APPS = [
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "bootstrap4",
    "airline.apps.AirlineConfig",
]

MIDDLEWARE = [
    "airline.structlog.middleware",
    "django.middleware.security.SecurityMiddleware",
    "whitenoise.middleware.WhiteNoiseMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "airline.structlog.end_middleware",
]

ROOT_URLCONF = "airline.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ]
        },
    }
]

WSGI_APPLICATION = "airline.wsgi.application"


# Database
# https://docs.djangoproject.com/en/dev/ref/settings/#databases

DATABASES = {"default": dj_database_url.config()}


# Password validation
# https://docs.djangoproject.com/en/dev/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": (
            "django.contrib.auth.password_validation."
            "UserAttributeSimilarityValidator"
        )
    },
    {"NAME": "django.contrib.auth.password_validation.MinimumLengthValidator"},
    {"NAME": "django.contrib.auth.password_validation.CommonPasswordValidator"},
    {"NAME": "django.contrib.auth.password_validation.NumericPasswordValidator"},
]


# Internationalization
# https://docs.djangoproject.com/en/dev/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "Europe/Berlin"

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/dev/howto/static-files/

FORCE_SCRIPT_NAME = os.getenv("DJANGO_FORCE_SCRIPT_NAME")

STATIC_URL = f"{FORCE_SCRIPT_NAME or ''}/static/"
STATIC_ROOT = os.path.join(BASE_DIR, "staticfiles")

structlog_dir = os.getenv("DJANGO_STRUCTLOG_DIR")
if structlog_dir is None:
    structlog_dir = os.path.join(BASE_DIR, "logs")

if not os.path.exists(structlog_dir):
    os.makedirs(structlog_dir)

structlog_filename = os.path.join(structlog_dir, f"airline-{os.getpid()}.log")

django_structlog.setup()

# fmt: off
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    "handlers": {
        "structlog": {
            "level": "DEBUG",
            "class": "logging.handlers.WatchedFileHandler",
            "filename": structlog_filename,
        },
    },
    "loggers": {
        "structlog": {
            "handlers": ["structlog"],
            "level": "DEBUG"
        }
    }
}
# fmt: on

AUTH_USER_MODEL = "airline.Traveller"
LOGIN_URL = "login"
LOGIN_REDIRECT_URL = "traveller"
LOGOUT_REDIRECT_URL = "index"

WESTBANK_HOST = os.environ.get("DJANGO_WESTBANK_HOST") or "http://127.0.0.1:8000"
_westbank_credentials = os.environ.get("DJANGO_WESTBANK_CREDENTIALS") or ""
WESTBANK_CREDENTIALS = None
if ":" in _westbank_credentials:
    _westbank_credentials_split = _westbank_credentials.split(":", 2)
    WESTBANK_CREDENTIALS_USERNAME = _westbank_credentials_split[0]
    WESTBANK_CREDENTIALS_ACCOUNT_ID = _westbank_credentials_split[1]
    WESTBANK_CREDENTIALS_PASSWORD = _westbank_credentials_split[2]
